# dev-search-ui

./: .gitignore  README.md  build.gradle  settings-composite.gradle  settings.gradle
.github/workflows/: linux.yaml
src/main/java/dk/stonemountain/business/ui/: ApplicationContainer.java  ApplicationController.java  Backend.java  DocSearchApplication.java  Main.java  UserPreferences.java  Version.java
src/main/java/dk/stonemountain/business/ui/about/: AboutDialog.java  InfoDialog.java  IssueDialog.java  ShowDataDialog.java
src/main/java/dk/stonemountain/business/ui/events/: EventsReceiverService.java  HttpSseClient.java
src/main/java/dk/stonemountain/business/ui/events/dto/: SearchResultDTO.java
src/main/java/dk/stonemountain/business/ui/installer/: Downloader.java  PackageInstaller.java  UpdateDialog.java  VersionInformation.java
src/main/java/dk/stonemountain/business/ui/installer/backend/: VersionInformation.java
src/main/java/dk/stonemountain/business/ui/search/: SearchResult.java  SearchResultCell.java  SearchResultMapper.java  SearchService.java  Site.java  SiteMapper.java  SitesService.java
src/main/java/dk/stonemountain/business/ui/search/backend/: DocSearchDao.java  FieldHitDTO.java  SearchResultDTO.java  SiteDTO.java  SitesDTO.java
src/main/java/dk/stonemountain/business/ui/util/gui/: Action.java  ClientRuntime.java  DialogHelper.java  IconHelper.java
src/main/java/dk/stonemountain/business/ui/util/jaxrs/: JsonbHelper.java  PrivateVisibilityStrategy.java
src/main/java/dk/stonemountain/business/ui/util/time/: TimeConverter.java
src/main/resources/: htmlstyle.css  logback.xml
src/main/resources/fxml/: application.fxml  info-dialog.fxml  search-result-cell.fxml
src/os-client/gnome/: docsearch.desktop
